{
  "name": "test-gbk",
  "version": "1.0.0",
  "description": "my test task",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "browser-sync": "^2.23.6",
    "css-mqpacker": "^6.0.2",
    "del": "^3.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-include": "^2.3.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^7.0.1",
    "gulp-prettify": "^0.5.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "imagemin-pngquant": "^5.0.1",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://NastiaYeriomina@bitbucket.org/NastiaYeriomina/test-gbk.git"
  },
  "license": "ISC"
}
